# RestAssuredAPI

RestAssuredAPI/: pom.xml
RestAssuredAPI/src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
RestAssuredAPI/src/test/java/api/payloads/: User.java
RestAssuredAPI/src/test/java/api/test/: UserTest.java
RestAssuredAPI/src/test/java/api/utilities/: ExcelUtility.java
RestAssuredAPI/src/test/java/sample/: CooikesAndHeaders.java  HTTPRequests.java  HelloWorld.java  JsonSchemaValidate.java  POJOclass.java  ParsingJSONResponseBody.java  RequestBodyUsingHashMap.java  RequestBodyUsingPojo.java  RequestBodyUsingorgJson.java  RequestBodyusingExternalFile.java  parsingXMLResponseBody.java  pathAndQueryParameters.java
RestAssuredAPI/src/test/resources/: Jsonschema.json
RestAssuredAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPI/test-output/junitreports/: TEST-api.test.UserTest.xml  TEST-sample.CooikesAndHeaders.xml  TEST-sample.HTTPRequests.xml  TEST-sample.JsonSchemaValidate.xml  TEST-sample.Parameters.xml  TEST-sample.ParsingResponseBody.xml  TEST-sample.RequestBodyUsingHashMap.xml  TEST-sample.RequestBodyUsingPojo.xml  TEST-sample.RequestBodyUsingorgJson.xml  TEST-sample.RequestBodyusingExternalFile.xml  TEST-sample.parsingXMLResponseBody.xml  TEST-sample.pathAndQueryParameters.xml
RestAssuredAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
